VITE_SUPABASE_PROJECT_ID="hvwkhgyololbbhqaslco"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2d2toZ3lvbG9sYmJocWFzbGNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyNjY3NDEsImV4cCI6MjA2ODg0Mjc0MX0.TlBJOB08svFEfJM8dLwT4sfzZyFrG94q6bmEUVg2hfo"
VITE_SUPABASE_URL="https://hvwkhgyololbbhqaslco.supabase.co"
